[0m[[0m[0minfo[0m] [0m[0mInstalling front-end lib[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN react-particles-js@2.1.0 requires a peer of react@^16.0.0 but none was installed.[0m
[0m[[0m[0minfo[0m] [0m[0mup to date in 3.614s[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling front-end resources[0m
[0m[[0m[0minfo[0m] [0m[0mHash: 4982f958190a01f303c7[0m
[0m[[0m[0minfo[0m] [0m[0mVersion: webpack 3.7.1[0m
[0m[[0m[0minfo[0m] [0m[0mTime: 2657ms[0m
[0m[[0m[0minfo[0m] [0m[0m    Asset    Size  Chunks                    Chunk Names[0m
[0m[[0m[0minfo[0m] [0m[0mbundle.js  998 kB       0  [emitted]  [big]  main[0m
[0m[[0m[0minfo[0m] [0m[0m [118] ./src/main/frontend/main.jsx 1.91 kB {0} [built][0m
[0m[[0m[0minfo[0m] [0m[0m [236] ./src/main/frontend/js/component/layout/Container.jsx 2.51 kB {0} [built][0m
[0m[[0m[0minfo[0m] [0m[0m [237] ./src/main/frontend/js/component/layout/Header.jsx 3.28 kB {0} [built][0m
[0m[[0m[0minfo[0m] [0m[0m [238] ./src/main/frontend/js/component/layout/Content.jsx 3 kB {0} [built][0m
[0m[[0m[0minfo[0m] [0m[0m [239] ./src/main/frontend/js/component/route/Routes.jsx 745 bytes {0} [built][0m
[0m[[0m[0minfo[0m] [0m[0m [240] ./src/main/frontend/js/component/view/Home.jsx 5 kB {0} [built][0m
[0m[[0m[0minfo[0m] [0m[0m [242] ./src/main/frontend/js/component/view/About.jsx 3.36 kB {0} [built][0m
[0m[[0m[0minfo[0m] [0m[0m    + 236 hidden modules[0m
